{
  "schemaVersion": 1,
  "id": "fasterhappyghast",
  "version": "${version}",
  "name": "Fast or Slow Happy Ghast",
  "description": "Configurable flying speed for harnessed Happy Ghasts.",
  "authors": [
    "karfakias"
  ],
  "contact": {
    "homepage": "https://github.com/karfakias/FastOrSlowHappyGhast",
    "issues": "https://github.com/karfakias/FastOrSlowHappyGhast/issues",
    "sources": "https://github.com/karfakias/FastOrSlowHappyGhast"
  },
  "license": "MIT",
  "environment": "*",
  "entrypoints": {
    "main": [
      "io.github.karfakias.fasterhappyghast.FastOrSlowHappyGhast"
    ]
  },
  "mixins": [
    "fasterhappyghast.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.19.5",
    "minecraft": "~26.3",
    "java": ">=25"
  }
}
